BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR1BUTTON5
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON9
bind E ACTIONBUTTON10
bind X MULTIACTIONBAR2BUTTON6
bind Z ACTIONBUTTON6
bind BUTTON4 ACTIONBUTTON3
bind R ACTIONBUTTON8
bind 2 MULTIACTIONBAR2BUTTON1
bind 3 ACTIONBUTTON2
bind 4 MULTIACTIONBAR2BUTTON2
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - CAMERAZOOMIN
bind = CAMERAZOOMOUT
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind TAB MULTIACTIONBAR2BUTTON5
bind F1 MULTIACTIONBAR1BUTTON1
bind F2 MULTIACTIONBAR2BUTTON4
bind G MULTIACTIONBAR2BUTTON3
bind F ACTIONBUTTON7
bind MOUSEWHEELUP ACTIONBUTTON4
bind MOUSEWHEELDOWN TARGETNEARESTENEMY
bind T MULTIACTIONBAR2BUTTON12
bind BUTTON5 EXTRAACTIONBUTTON1
bind CAPSLOCK ACTIONBUTTON5
bind ALT-3 MULTIACTIONBAR1BUTTON8
bind ALT-2 MULTIACTIONBAR1BUTTON7
bind ALT-1 MULTIACTIONBAR1BUTTON6
bind ALT-Q NONE
bind ` MULTIACTIONBAR2BUTTON9
bind \ STARTAUTORUN
bind SHIFT-Z TOGGLESHEATH
bind ALT-F2 NONE
